{
  "name": "tailwindapp",
  "version": "1.0.0",
  "main": "index.ts",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@expo/config-plugins": "~9.0.0",
    "@expo/metro-config": "^0.19.8",
    "@expo/prebuild-config": "~8.0.0",
    "@gorhom/bottom-sheet": "^4.6.4",
    "@react-native-async-storage/async-storage": "^1.24.0",
    "@react-native-community/cli": "^15.1.3",
    "@react-native-community/masked-view": "^0.1.11",
    "@react-native-firebase/app": "^21.7.0",
    "@react-native-firebase/auth": "^21.7.0",
    "@react-native-picker/picker": "^2.9.0",
    "@react-navigation/bottom-tabs": "^7.0.6",
    "@react-navigation/drawer": "^7.0.5",
    "@react-navigation/native": "^7.0.3",
    "@react-navigation/native-stack": "^7.0.4",
    "@react-navigation/stack": "^7.1.1",
    "@reduxjs/toolkit": "^2.5.1",
    "axios": "^1.7.9",
    "expo": "^52.0.23",
    "expo-blur": "~14.0.1",
    "expo-document-picker": "^13.0.3",
    "expo-font": "^13.0.3",
    "expo-image-picker": "~16.0.6",
    "expo-linear-gradient": "~14.0.2",
    "expo-location": "~18.0.4",
    "expo-router": "~4.0.15",
    "expo-status-bar": "~2.0.0",
    "expo-symbols": "^0.2.0",
    "firebase": "^11.2.0",
    "lucide-react-native": "^0.474.0",
    "nativewind": "^2.0.11",
    "react": "^18.3.1",
    "react-native": "^0.76.5",
    "react-native-animatable": "^1.4.0",
    "react-native-chart-kit": "^6.12.0",
    "react-native-elements": "^3.4.3",
    "react-native-fs": "^2.20.0",
    "react-native-gesture-handler": "~2.20.2",
    "react-native-get-random-values": "^1.11.0",
    "react-native-google-places-autocomplete": "^2.5.7",
    "react-native-maps": "1.18.0",
    "react-native-maps-directions": "^1.9.0",
    "react-native-portalize": "^1.0.7",
    "react-native-reanimated": "^3.16.1",
    "react-native-reanimated-carousel": "^3.5.1",
    "react-native-safe-area-context": "^4.14.1",
    "react-native-screens": "~4.4.0",
    "react-native-status-bar-height": "^2.6.0",
    "react-native-svg": "^15.11.1",
    "react-native-swiper": "^1.6.0",
    "react-native-toast-message": "^2.2.1",
    "react-native-vector-icons": "^10.2.0",
    "react-native-webview": "^13.13.2",
    "react-redux": "^9.2.0",
    "redux": "^4.0.5",
    "redux-persist": "^6.0.0",
    "socket.io-client": "^4.8.1"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@types/react": "~18.3.12",
    "react-native-dotenv": "^3.4.11",
    "tailwindcss": "^3.3.2",
    "typescript": "^5.3.3"
  },
  "private": true
}
